<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.18.0.131500" />
    
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="18.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Reqnroll" Version="3.3.1" />
    <PackageVersion Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="3.3.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0"/>
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
  </ItemGroup>
</Project>