<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
    
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.14.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageVersion Include="Reqnroll" Version="2.4.1" />
    <PackageVersion Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
    <PackageVersion Include="Reqnroll.xUnit" Version="2.4.1" />
    <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0"/>
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
    <PackageVersion Include="SystemTextJson.JsonDiffPatch" Version="2.0.0" />
  </ItemGroup>
</Project>